{
  "name": "web-console-gif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/coffee test/autocomplete.coffee; convert -delay 40 -loop 0 tmp/autocomplete_*.png tmp/autocomplete.gif"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "nightmare": "^2.6.1"
  }
}
